<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CodeAnalysisRuleSet>..\cake.7zip.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <PropertyGroup>
        <StartYear>2020</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
        <Description>Makes 7zip available as a tool in Cake</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://cake-contrib.github.io/Cake.7zip</PackageProjectUrl>
        <PackageTags>cake;addin;SevenZip;7zip</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.7zip.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.7zip/releases</PackageReleaseNotes>
        <RootNamespace>Cake.SevenZip</RootNamespace>
        <Version>0.0.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
        <PackageReference Include="CakeContrib.Guidelines" Version="0.5.0" PrivateAssets="All"  />
        <PackageReference Include="IDisposableAnalyzers" Version="3.4.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Text.Analyzers" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>