<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CodeAnalysisRuleSet>..\cake.7zip.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
        <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
    </ItemGroup>

    <PropertyGroup>
        <StartYear>2020</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen</Copyright>
        <Description>Makes 7zip available as a tool in Cake</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://cake-contrib.github.io/Cake.7zip</PackageProjectUrl>
        <PackageTags>cake;build;cake-build;script;addin;cake-addin;SevenZip;7zip</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.7zip.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.7zip/releases</PackageReleaseNotes>
        <RootNamespace>Cake.SevenZip</RootNamespace>
        <Version>0.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
        <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1" PrivateAssets="All" />
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
