<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)'!='Unix'">$(TargetFrameworks);net461</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <RootNamespace>Cake.SevenZip.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Testing" Version="0.33.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Text.Analyzers" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.7zip\Cake.7zip.csproj" />
    </ItemGroup>
</Project>