<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
            Fool Cake.Incubator into thinking we're building agains netcoreapp3.1.
            This is done to make Cake.Recipe avoid using OpenCover.                                                                                                                                                                                         Remove this hack if Cake.Recipe bumps the usage of Cake.Incubator to version 7.0.0
        -->
        <TargetFrameworks Condition="false">netcoreapp3.1</TargetFrameworks>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <CodeAnalysisRuleSet>..\cake.7zip.ruleset</CodeAnalysisRuleSet>

        <IsPackable>false</IsPackable>

        <RootNamespace>Cake.SevenZip.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Testing" Version="3.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.analyzers" Version="1.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.7zip\Cake.7zip.csproj" />
    </ItemGroup>
</Project>
