<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LanguageVersion>latest</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.14" />
  </ItemGroup>

</Project>
