<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <DetermineResourceFileLanguageFromName>True</DetermineResourceFileLanguageFromName>
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>False</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
  </CSharpOptions>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <IgnoredWords />
  <IgnoredWordsFile>vsspell.ignoredWords.txt</IgnoredWordsFile>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <IgnoredFilePatterns>
    <FilePattern>*Tests.cs</FilePattern>
    <FilePattern>Outputs.cs</FilePattern>
  </IgnoredFilePatterns>
  <InheritXmlSettings>False</InheritXmlSettings>
  <IgnoredXmlElements />
  <SpellCheckedXmlAttributes />
</SpellCheckerConfiguration>